.body {
    font-family: arial;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.carousel-wrapper {
    position: relative;
}

.myCarousel {
    top: 0;
 }

 .h-50 {
     top: 0;
 }

 .hr {
     width: 100%;
     height: 3px;
 }

 .hr1 {
     width: 5%;
     height: inherit;
     float: left;
     background-color: #ff1d83;
 }

 .hr2 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #f8c0d2;
}

.hr3 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #8088fc;
}

.hr4 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #293094;
}

.hr5 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #fcac66;
}

.hr6 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #fc7704;
}

.hr7 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #187904;
}

.hr8 {
    width: 5%;
    height: inherit;
    float: left;
    background-color: #2ffd06;
}

 .mynav {
     position: relative;
     top: 0;
     z-index: 10;
     background-color: #ffffff;
     width: 100%;
     color: #1b1b1b;
     border-bottom:1px solid #1b1b1b;
 }

 .nav-link {
     color: #1b1b1b;
 }

.nav-item a:hover {
    color: #facb49;
}

.carousel-inner img {
    width: 5202px;
    height: 160px;
}



.home-services {
    text-align: center;
    overflow: hidden;
}

.home-services .mylead {
    font-size: 25px;
    font-weight: light;
}

.home-services .card {
    height: 300px;
}

.svg-img {
    fill: orange;
}

.myactive {
    text-decoration: #facb49 overline;
}

.message {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.message img {
    width: 300px;
    height: 300px;
}

.message img {
    max-width: 10%;
    padding-top: 5%;
}

.message p:nth-child(2){
    font-size: 100%;
    font-weight: 400;
}

.message button{
    padding: 8px;
    background-color: orange;
    color: white;
    font-size: larger;
    border: solid 1px orange;
    border-radius: 30px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow{
    0%{
        border: solid 5px orange;
        background-color: orange;
    }

    25%{
        border: solid 5px rgb(255, 176, 30);
        background-color: rgb(255, 176, 30);
    }

    50%{
        border: solid 5px rgb(253, 188, 67);
        background-color: rgb(253, 188, 67);
    }

    75%{
        border: solid 5px rgb(255, 176, 30);
        background-color: rgb(255, 176, 30);
    }

    100%{
        border: solid 5px orange;
        background-color: orange;
    }
}

.message button:hover {
    background-color: #f183b5;
    border-color: #f183b5;
    animation-play-state: paused;
}

.frame {
    margin-bottom: 5%;
}

.portfolio p:nth-child(1) {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.contact {
    background-color: whitesmoke;
    text-align: center;
}

.submit {
    width: 100%;
    line-height: 25px;
    color: white;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 30px;
}

.svgs {
    margin-bottom: 5%;
    text-align: center;
}

.explore {
    font-size: 5px;
    text-align: center;
    color: white;
}

.explore a {
    text-decoration: none;
    color: white;
}

.page-footer {
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer a, i{
    text-decoration: none;
    color: orange;
}

.footer {
    font-weight: 600;
}

.socials a{
    color: black;
}

.tabby {
    margin-top: 4%;
    margin-bottom: 4%;
    text-align: center;
}

.tabby a {
    color: rgb(243, 166, 24);
    decoration: none;
}

#myTabContent {
    margin-top: 3%;
}

#myTabContent img {
    margin-bottom: 20px;
    max-width: 200px;
}

.image {
    background-color: rgb(73, 22, 59);
    height: 200px;
    max-width: 100%;
    text-align: center;
}

.imagemm2 {
    background-color: #f0a3af;
    height: 200px;
    max-width: 100%;
    text-align: center;
}

.imagegt {
    background-color: #9c000f;
    height: 200px;
    max-width: 100%;
    text-align: center;
}

.imagebratey {
    background-color: #dd99ff;
    height: 250px;
    max-width: 100%;
    text-align: center;
}

.backdrop {
    max-width: 80%;
    height: 200px;
    position: relative;
}

.content {
    background-color: white;
    height: auto;
    margin-top: -6%;
    margin-bottom: 3%;
    position: relative;
}

.content p:nth-child(1) {
    font-weight: bold;
    font-size: large;
    line-height: 0em;
}

.content .row {
    margin-bottom: 2%;
}

.collage {
    text-align: center;
}

.half{
    text-align: right;
    margin-right: 0px;
}

.half2 {
    text-align: left;
    margin-left: 0px;
}

.collage img:nth-child(-n+1){
    max-width: 50%;
    height: auto;
    margin-bottom: 0.5em;
}

.banner {
    text-align: center;
}

.banner img{
    max-width: 50%;
    height: auto;
}

#pin {
    width: 25px;
    height: auto;
}

.story {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.story a{
    text-decoration: none;
    color: black;
}

.story i {
    color: pink;
    text-shadow: rgb(194, 83, 102);
    text-align: right;
}

.loader-bg {
    position: fixed;
    z-index: 99;
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-img {
    width: 150px;
    height: auto;
}
.loader {
    border-top: 5px solid pink;
    border-bottom: 5px solid orange;
    border-left: 5px solid blue;
    border-right: 5px solid green;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    position: absolute;
    animation: load 2s linear infinite;
}

@keyframes load {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.hidden {
    animation: fade 1s;
    animation-fill-mode: forwards;
}

@keyframes fade {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

#back {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid;
    border-color: rgb(248, 239, 223);
    background: rgb(245, 243, 240);
    font-size: 20px;
    text-decoration: none;
    position: fixed;
    z-index: 1;
}

.contact-form {
    background-color: rgb(224, 222, 218);
}

.contact-form-page {
    background: url(angular.jpg);
    background-position: center;
}

.contact-form-text {
    position: relative;
    text-align: center;
}

.contact-done {
    border-color: inherit;
}

.subheading {
    font-weight: 600;
    font-size: 15px;
}

.aboutLead {
    font-weight: bold;
}

.aboutPage {
    background-image: url(ace1c.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 180px 160px;
}

.no-js .loader-bg{
    display: none;
}

.iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.services {
    width: 100%;
    height: auto;
    background-color: rgb(252, 164, 218);
}

.card-body {
    overflow: hidden;
}

.wrap h4 {
    color: orange;
}

.wrap {
  width: 100%;
  height: auto;
}
.slider {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    padding-top: 3%;
    padding-bottom: 18%;
    overflow: hidden;
    position: relative;
}

.clients {
    width: 100%;
    height: 20%;
    padding-top: 45px;
    background-color: whitesmoke;
    text-align: center;
}

.slide {
    background-color: whitesmoke;
}

@media screen and (max-width:
992px) {
    .slider {

    }
    .slide {
        margin-top: 60px;
    }
    .clients {
        height: 20%;
        padding-top: 45px;
    }
    .services {
        width: 90%;
        height: auto;
    }
    .contact {
        background-color: whitesmoke;
        text-align: center;
    }
    .myCarousel {
        top: 0;
     }

    .carousel-inner img {
        width: 5202px;
        height: 400px;
    }
    .header {
        height: 50%;
        top: -62px;
    }

    .imagebratey {
        background-color: #dd99ff;
        height: 130px;
        max-width: 100%;
        text-align: center;
    }

}

@media screen and (min-width:
993px) {
    .slider {
        height: 40%;
    }
    .slide {
        margin-top: auto;
    }
    .header {
        width: 100%;
        height: 70%;
    }

}

@media screen and (min-width:
1100px){
    .header {
        width: 100%;
        height: 80%;
    }
}

.slide {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

.wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: whitesmoke;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    margin-left: 15px;
}

.bottom-message {
    text-align: center;
    height: auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.next{
    color: orange;
    font-size: 22px;
    font-weight: lighter;
    text-align: left;
}

.circlearea {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 150px;
    width: 150px;
    border: 1px solid #1b1b1b;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-bottom {
    border-top: 1px solid black;
}

.emailContainer {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emailconfirm {
    border: 1px solid rgb(233, 220, 197);
    padding: 15px;
    background-color: #fca504;
    color: white;
}

.confirm a{
    text-decoration: none;
    color: orange;
}

.confirm{
    padding: 8px;
    background-color: white;
    color: white;
    font-size: larger;
    border: solid 1px #f19136;
    border-radius: 30px;
}

.emailconfirm .lead {
    font-size: 30px;
    font-weight: bold;
}

.emailconfirm p {
    font-size: 20px;
    font-weight: lighter;
}

.next a {
    text-decoration: none;
    color: orange;
    background-color: rgb();
}

.home-nav {
    position: relative;
    top: 0;
    z-index: 10;
    background-color: white;
    width: 100%;
    color: #1b1b1b;
}

.header {
    position: relative;
}

.home {
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 2%;
}

.home .lead {
    font-size: 30px;
    font-weight: lighter;
}

.home h4 {
    font-weight: lighter;
}

.home p {
    font-size: 20px;
    font-weight: lighter;
}

.home-contact {
    background-color: orange;
    animation: glow 2s ease-in-out infinite;
}

.home-contact button {
    background-color: orangered;
    border-color: orangered;
    color: white;
}

.mobile {
    width: 100%;
    height: 100%;
}

.icon {
    width: 30px;
    height: 30px;
    font-weight: bolder;
    fill: orangered;
}

.bg {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: orange;
    background-size: 120px 120px;
    background-image: radial-gradient(
        transparent 7px,orangered 7px,pink 12px,transparent 12px, transparent 17px, orange 17px);
    animation: glow 2s ease-in-out infinite;
}

#more, #moreDT, #moreMS{
  display: none;
}

#dots, #dotsDT, #dotsMS{
  color: white;
}

#showMore, #showMoreDT, #showMoreMS{
    padding: 2px;
    background-color: orange;
    color: white;
    font-size: large;
    border: solid 1px orange;
    border-radius: 7px;
    animation: glow 2s ease-in-out infinite;
}

.serviceImg {
  width: 70%;
  height: auto;
}

.resize {
  width: 100%;
  height: 212px;
}
